# CoreIO.ini
#
#   This is the initialization file for the CoreIO application
#    
#  EXPERIENCE:		STAR TOURS
#  SYSTEM:		HP
#
#	V01.00		05-May-2013		PAG - Initial version
#	V01.01		??-???-2013		 
#
# This is the main service configuration section
#=========================================================================================
#=========================================[MAIN]==========================================
#=========================================================================================
# The [MAIN] Section contains the configuration items that relate to the general
#   operation of the CoreIOSvc service.
[MAIN]


# Define the Experience name (only 31 charcaters are used)
Experience	= "Star Tours Experience #1"

# Define whether to include /System/Sequence in /CoreIOData and /CoreIORep messages (default No)
#   0x00 = None                                   0x01 = add Sequence to /CoreIOData,
#   0x02 = Independent /CoreIORep Sequence        0x04 = /CoreIORep Sequence from /CoreIOReq message if sent
AddSequence	= 0x05

# Define whether CoreIO should Automatically power on Displays after a Signal-25 recovery (0=no, <>0=yes)
AutPowerMonitors	= 1

# Define the period in MSecs at which CoreIOSvc will send a heartbeat /CoreIOData message (default 0= never)
HeartbeatPeriod	= 60000

# Define the CCore publication address for /CoreIOData messages
CoreIOData	= "zmq-tcp://*:8510/CoreIOData"

# Define the CCore subscription address for receiving /CoreIOReq messages
CoreIOReq	= "zmq-tcp://localhost:8512/CoreIOReq"

# Define the CCore publication address for /CoreIORep messages
CoreIORep	= "zmq-tcp://*:8514/CoreIORep"


# Define the requied Master Volume setting (0-100)
MasterVolume	= 80

# Define which Device and Channel is the Signal-25 Input
Signal25Device	= 2
Signal25Chan	= 2


# The following is the Implementations configuration section which defines the
#   DLLs that will be loaded to actually implement the Device I/O
#=========================================================================================
#================================[IMPLEMENTATIONS]========================================
#=========================================================================================
# The [IMPLEMENTATIONS] Section contains the configuration items that relate to the use
#   of the Implementation DLLs
#   
[IMPLEMENTATIONS]


#-----Signal-25 Processing "Device"
#
# Define the path to the DLL
Imp1_Path		= "Signal25Dll.dll"

# Define the name of this Implementation
Imp1_Name		= "Signal-25 Processing"



#-----iBoot Devices
#
# Define the path to the DLL
Imp2_Path		= "iBootDll.dll"

# Define the name of this Implementation
Imp2_Name		= "iBoot G2+"



#-----LGNet Devices
#
# Define the path to the DLL
Imp3_Path		= "LGNetDll.dll"

# Define the name of this Implementation
Imp3_Name		= "LG Network Display"





##################################################################################
################################# Next Device ####################################
# CoreIOSvc real Device Types can be:
#    4 = Signal25        5 = iBoot        6 = Display        7 = LightSensor   
#    8 = DMX             9 = TOE         10 = V16           11 = Lighting
#   12 = IR             13 = Dio         14 = Aio           15 = Audio
#   16 = Text
#
#================================[DEVICE1]========================================
# The [DEVICEx] Section contains the configuration items that relate to Device ID x
#    This is the Signal-25 Processing "device"  
[DEVICE1]

# Define the type of device this is - Signal25
DeviceType		= 4
# Define the number for device (unique within same device type)
DeviceNum		= 1

# Define the Device's Unit Id - this is the id used at the device (e.g. Set Id for LG Monitors)
#   For those devices that don't need this, set it to 1
UnitId			= 1


# Define an IP address - not used so set 0.0.0.0 (DO NOT use leading 0's - it thinks it's an Octal number!!!)
DeviceIP	= 0.0.0.0

# Define the Port numbers used by the Device. Not used so just set to 0
DevicePort1		= 0
DevicePort2		= 0
DevicePort3		= 0
DevicePort4		= 0


# Define the Implementation ID (from the Implementations above) of the DLL that supports
#   Device - iBoot Dll
UseImplementation	= 1

# Define the Name and Location to be used for this Device (only 31 charcaters are used)
DeviceName		= "Signal-25 Processing"
DeviceLocation		= "CoreIO"


#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# The following configuration values are read by the specified Implementation DLL

# Define the "Slave" iBoots
Slave1_IP		= "192.168.19.201"
Slave1_Port		= 9100
Slave2_IP		= "192.168.19.202"
Slave2_Port		= 9101

# Define the UserName and Password strings (max 20 characters) Must be the same for all Slave iBoots
UserName		= "admin"
PassWord		= "admin"

# Define the number of times to retry a command, and the timeouts for Command sequence stages 
#   and Notification sequence changes
RetryCount		= 2
ConnectTimeout		= 5000
SequenceTimeout		= 3000
ACKTimeout		= 3000
HelloTimeout		= 3000
DisconnTimeout		= 3000




##################################################################################
################################# Next Device ####################################
#
#================================[DEVICE2]========================================
# The [DEVICE2] Section contains the configuration items that relate to Device ID 2
#    This is the Enclosure iBoot  
[DEVICE2]

# Define the type of device this is - iBoot
DeviceType		= 5
# Define the number for device (unique within same device type)
DeviceNum		= 1

# Define the Device's Unit Id - this is the id used at the device (e.g. Set Id for LG Monitors)
#   For those devices that don't need this, set it to 1
UnitId		= 1

# Define the IP address of the Device (DO NOT use leading 0's - it thinks it's an Octal number!!!)
DeviceIP	= 192.168.19.221

# Define the Port numbers used by the Device.
# For an iBoot:  Port1 = is the iBoot TCP server port at the Device
#                Port2 = is the server port the Implementation needs to maintain in order to receive Input change notifications
DevicePort1		= 9120
DevicePort2		= 9120
DevicePort3		= 0
DevicePort4		= 0


# Define the Implementation ID (from the Implementations above) of the DLL that supports
#   Device - iBoot Dll
UseImplementation	= 2

# Define the Name and Location to be used for this Device (only 31 charcaters are used)
DeviceName		= "iBoot-G2+"
DeviceLocation		= "Remote Enclosure"


#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# The following configuration values are read by the specified Implementation DLL

# Define the UserName and Password strings (max 20 characters)
UserName		= "admin"
PassWord		= "admin"

# Define the number of times to retry a command, and the timeouts for Command sequence stages 
#   and Notification sequence changes
RetryCount		= 2
ConnectTimeout		= 3000
SequenceTimeout		= 3000
ACKTimeout		= 3000
HelloTimeout		= 3000
AcceptTimeout		= 3000
NotifyTimeout		= 3000
DisconnTimeout		= 3000


# Define the time delay after a failed attempt to get initial state data before trying again
InitialDataDelay	= 30000




##################################################################################
################################# Next Device ####################################
#
#================================[DEVICE3]========================================
# The [DEVICE3] Section contains the configuration items that relate to Device ID 3
#    This is the Display 1 iBoot  
[DEVICE3]

# Define the type of device this is - iBoot
DeviceType		= 5
# Define the number for device (unique within same device type)
DeviceNum		= 2

# Define the Device's Unit Id - this is the id used at the device (e.g. Set Id for LG Monitors)
#   For those devices that don't need this, set it to 1
UnitId		= 1

# Define the IP address of the Device (DO NOT use leading 0's - it thinks it's an Octal number!!!)
DeviceIP	= 192.168.19.201

# Define the Port numbers used by the Device.
# For an iBoot:  Port1 = is the iBoot TCP server port at the Device
#                Port2 = is the server port the Implementation needs to maintain in order to receive Input change notifications
DevicePort1		= 9100
DevicePort2		= 9100
DevicePort3		= 0
DevicePort4		= 0


# Define the Implementation ID (from the Implementations above) of the DLL that supports
#   Device - iBoot Dll
UseImplementation	= 2

# Define the Name and Location to be used for this Device (only 31 charcaters are used)
DeviceName		= "iBoot-G2+"
DeviceLocation		= "Display 1 iBoot"



#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# The following configuration values are read by the specified Implementation DLL

# Define the UserName and Password strings (max 20 characters)
UserName		= "admin"
PassWord		= "admin"

# Define the number of times to retry a command, and the timeouts for Command sequence stages 
#   and Notification sequence changes
RetryCount		= 2
ConnectTimeout		= 3000
SequenceTimeout		= 3000
ACKTimeout		= 3000
HelloTimeout		= 3000
AcceptTimeout		= 3000
NotifyTimeout		= 3000
DisconnTimeout		= 3000


# Define the time delay after a failed attempt to get initial state data before trying again
InitialDataDelay	= 30000





##################################################################################
################################# Next Device ####################################
#
#================================[DEVICE4]========================================
# The [DEVICE4] Section contains the configuration items that relate to Device ID 4
#    This is the Display 1 iBoot  
[DEVICE4]

# Define the type of device this is - iBoot
DeviceType		= 5
# Define the number for device (unique within same device type)
DeviceNum		= 3

# Define the Device's Unit Id - this is the id used at the device (e.g. Set Id for LG Monitors)
#   For those devices that don't need this, set it to 1
UnitId		= 1

# Define the IP address of the Device (DO NOT use leading 0's - it thinks it's an Octal number!!!)
DeviceIP	= 192.168.19.202

# Define the Port numbers used by the Device.
# For an iBoot:  Port1 = is the iBoot TCP server port at the Device
#                Port2 = is the server port the Implementation needs to maintain in order to receive Input change notifications
DevicePort1		= 9101
DevicePort2		= 9101
DevicePort3		= 0
DevicePort4		= 0


# Define the Implementation ID (from the Implementations above) of the DLL that supports
#   Device - iBoot Dll
UseImplementation	= 2

# Define the Name and Location to be used for this Device (only 31 charcaters are used)
DeviceName		= "iBoot-G2+"
DeviceLocation		= "Display 2 iBoot"


#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# The following configuration values are read by the specified Implementation DLL

# Define the UserName and Password strings (max 20 characters)
UserName		= "admin"
PassWord		= "admin"

# Define the number of times to retry a command, and the timeouts for Command sequence stages 
#   and Notification sequence changes
RetryCount		= 2
ConnectTimeout		= 3000
SequenceTimeout		= 3000
ACKTimeout		= 3000
HelloTimeout		= 3000
AcceptTimeout		= 3000
NotifyTimeout		= 3000
DisconnTimeout		= 3000


# Define the time delay after a failed attempt to get initial state data before trying again
InitialDataDelay	= 30000






##################################################################################
################################# Next Device ####################################
#
#
==================================[DEVICE5]========================================
# The [DEVICE5] Section contains the configuration items that relate to Device ID 5
#   This is Display 1
[DEVICE5]

# Define the type of device this is - Display
DeviceType	= 6
# Define the number for device (unique within same device type) - this is how the CCore filed
#   names refer to the specific device i.e. /<Device Type><DeviceNum>
DeviceNum	= 1

# Define the Device's Unit Id - this is the id used at the device (e.g. Set Id for LG Monitors)
#   For those devices that don't need this, set it to 1
UnitId		= 1

# Define the IP address of the Device (DO NOT use leading 0's - it thinks it's an Octal number!!!)
DeviceIP	= 192.168.19.101

# Define the Port numbers used by the Device
# For a LG Ethernet Monitor:
#			  Port1 = is the port to be created and used for sending SEARCHLGMNT messages (to get MAC, etc. info)
#					This must be different for each LGNetDll controlled display
#			  Port2 = is the port that SEARCHLGMNT messages are sent to            
#			  Port3 = is the TCP port for sending Command messages (for controlling settings)            
DevicePort1		= 9762
DevicePort2		= 9760
DevicePort3		= 9761
DevicePort4		= 0

# Define the Implementation ID (from the Implementations above) of the DLL that supports
#   Device - LG Network Dll
UseImplementation	= 3

# Define the Name and Location to be used for this Device (only 31 charcaters are used)
DeviceName		= "LG 42WS10 Monitor"
DeviceLocation		= "Experience Display 1"


# Define the External Power Device and Channel that controls the external power for this display (default 0 = none)
#   Usually this is a link to an iBoot device and thus uses channel 1
ExternalPower_Device	= 3
ExternalPower_Channel	= 1


#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# The following configuration values are read by the specified Implementation DLL


# Define the broadcast address to be used for Power On Magic Packets
MagicAddress	= 192.168.19.255

# Define whether the monitor uses TCP or UDP for Info commands (0=UDP, <>0=TCP)
UsesTCPForInfo		= 0

# Define whether the monitor needs a Magic Packet for Power On (0=No, <>0=Yes)
NeedsMagicPacket	= 1

# Define the number of times to retry Request and Info commands
CommandRetries		= 2
InfoRetries		= 2

# Define timeouts and delays
#   ConnectTimeout and AcknowledgeTimeout are used by both Info (getting monitor MAC info etc.)
#   and Command (controlling or getting monitor settings) stages (in MSecs)
ConnectTimeout			= 2000
AcknowledgeTimeout		= 2000
InfoDelayPeriod			= 30000
InitialStatesDelayPeriod	= 30000
PowerOnDelayPeriod		= 12000






##################################################################################
################################# Next Device ####################################
#
#
==================================[DEVICE6]========================================
# The [DEVICE5] Section contains the configuration items that relate to Device ID 6
#   This is Display 2
[DEVICE6]

# Define the type of device this is - Display
DeviceType	= 6
# Define the number for device (unique within same device type) - this is how the CCore filed
#   names refer to the specific device i.e. /<Device Type><DeviceNum>
DeviceNum	= 2

# Define the Device's Unit Id - this is the id used at the device (e.g. Set Id for LG Monitors)
#   For those devices that don't need this, set it to 1
UnitId		= 2

# Define the IP address of the Device (DO NOT use leading 0's - it thinks it's an Octal number!!!)
DeviceIP	= 192.168.19.102

# Define the Port numbers used by the Device
# For a LG Ethernet Monitor:
#			  Port1 = is the port to be created and used for sending SEARCHLGMNT messages (to get MAC, etc. info)
#					This must be different for each LGNetDll controlled display
#			  Port2 = is the port that SEARCHLGMNT messages are sent to            
#			  Port3 = is the TCP port for sending Command messages (for controlling settings)            
DevicePort1		= 9763
DevicePort2		= 9760
DevicePort3		= 9761
DevicePort4		= 0

# Define the Implementation ID (from the Implementations above) of the DLL that supports
#   Device - LG Network Dll
UseImplementation	= 3

# Define the Name and Location to be used for this Device (only 31 charcaters are used)
DeviceName		= "LG 42WS10 Monitor"
DeviceLocation		= "Experience Display 2"

# Define the External Power Device and Channel that controls the external power for this display (default 0 = none)
#   Usually this is a link to an iBoot device and thus uses channel 1
ExternalPower_Device	= 4
ExternalPower_Channel	= 1


#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# The following configuration values are read by the specified Implementation DLL


# Define the broadcast address to be used for Power On Magic Packets
MagicAddress	= 192.168.19.255

# Define whether the monitor uses TCP or UDP for Info commands (0=UDP, <>0=TCP)
UsesTCPForInfo		= 0

# Define whether the monitor needs a Magic Packet for Power On (0=No, <>0=Yes)
NeedsMagicPacket	= 1

# Define the number of times to retry Request and Info commands
CommandRetries		= 2
InfoRetries		= 2

# Define timeouts and delays
#   ConnectTimeout and AcknowledgeTimeout are used by both Info (getting monitor MAC info etc.)
#   and Command (controlling or getting monitor settings) stages (in MSecs)
ConnectTimeout			= 2000
AcknowledgeTimeout		= 2000
InfoDelayPeriod			= 30000
InitialStatesDelayPeriod	= 30000
PowerOnDelayPeriod		= 12000





#=========================================================================================
#=======================================[NAMEDIO]=========================================
#=========================================================================================
# The [NAMEDIO] Section contains the configuration of Named Inputs and Outputs
#   (remember iBoot chans are 1=power, 2=Exp1, 3=Exp2)
#   
[NAMEDIO]

# Each Named Input is defined by three configurable settings:
#   Input_n_Name		= "name"
#	Input_n_Device		= DeviceID
#	Input_n_ChanSet		= Channel/Setting

# 
Input_1_Name		= "Signal25"
Input_1_Device		= 2
Input_1_ChanSet		= 2


# Each Named Output is defined by three configurable settings:
#   Output_n_Name		= "name"
#	Output_n_Device		= DeviceID
#	Output_n_ChanSet	= Channel/Setting

# 
Output_1_Name		= "Signal-25 Processing State"
Output_1_Device		= 1
Output_1_ChanSet	= 1

Output_2_Name		= "Slave Outlet Power Control"
Output_2_Device		= 1
Output_2_ChanSet	= 2







