# CoreIO.ini
#
#   This is the initialization file for the CoreIO service.
#    
#  EXPERIENCE:		MONSTERS
#  SYSTEM:		HP
#
#	V01.00		29-Apr-2013		PAG - Initial version
#	V01.01		01-May-2013		PAG - change Implementation path to just filename
#
# This is the main service configuration section
#=========================================================================================
#=========================================[MAIN]==========================================
#=========================================================================================
# The [MAIN] Section contains the configuration items that relate to the general
#   operation of the CoreIOSvc service.
[MAIN]

# Define the required level of logging error/warning/information/events
#   0=none (do not use) 1=screen only,  >1=screen and log file (default)
LogLevel	= 2

# Define whether to include /System/Sequence in /CoreIOData and /CoreIORep messages (default No)
#   0x00 = None                                   0x01 = add Sequence to /CoreIOData,
#   0x02 = Independent /CoreIORep Sequence        0x04 = /CoreIORep Sequence from /CoreIOReq message if sent
AddSequence	= 0x05

# Define whether CoreIO should Automatically power on Displays after a Signal-25 recovery (0=no, <>0=yes)
AutoPowerMonitors	= 0

# Define the period in MSecs at which CoreIOSvc will send a heartbeat /CoreIOData message (default 0= never)
HeartbeatPeriod	= 60000

# Define the Experience name (only 31 charcaters are used)
Experience	= "Monsters Experience #1"

# Define the CCore publication address for /CoreIOData messages
CoreIOData	= "zmq-tcp://*:8510/CoreIOData"

# Define the CCore subscription address for receiving /CoreIOReq messages
CoreIOReq	= "zmq-tcp://localhost:8512/CoreIOReq"

# Define the CCore publication address for /CoreIORep messages
CoreIORep	= "zmq-tcp://*:8514/CoreIORep"


# Define the requied Master Volume setting (0-100)
MasterVolume	= 80

# Define which Device and Channel is the Signal-25 Input
Signal25Device	= 0
Signal25Chan	= 0


# The following is the Implementations configuration section which defines the
#   DLLs that will be loaded to actually implement the Device I/O
#=========================================================================================
#================================[IMPLEMENTATIONS]========================================
#=========================================================================================
# The [IMPLEMENTATIONS] Section contains the configuration items that relate to the use
#   of the Implementation DLLs
#   
[IMPLEMENTATIONS]


#-----V16 Devices
#
# Define the filename of the DLL
Imp1_Path		= "V16Dll.dll"

# Define the name of this Implementation
Imp1_Name		= "Alcorn McBride V16"






##################################################################################
################################# Next Device ####################################
# CoreIOSvc real Device Types can be:
#    4 = Signal25        5 = iBoot        6 = Display        7 = LightSensor   
#    8 = DMX             9 = TOE         10 = V16           11 = Lighting
#   12 = IR             13 = Dio         14 = Aio           15 = Audio
#   16 = Text
#
#================================[DEVICE1]========================================
# The [DEVICEx] Section contains the configuration items that relate to Device ID x
#    This is the Attraction V16  
[DEVICE1]

# Define the type of device this is - V16
DeviceType	= 10
# Define the number for device (unique within same device type)
DeviceNum	= 1

# Define the Device's Unit Id - this is the id used at the device (e.g. Set Id for LG Monitors)
#   For those devices that don't need this, set it to 1
UnitId		= 1

# Define the IP address of the Device (DO NOT use leading 0's - it thinks it's an Octal number!!!)
DeviceIP	= 10.80.232.81


# Define the Port numbers used by the Device
# For a V16:  Port1 = is the UDP/TCP port the Implementation will send messages to
#			  Port2 = is the UDP/TCP port the Implementation will expect messages on            
DevicePort1		= 8540
DevicePort2		= 8541
DevicePort3		= 0
DevicePort4		= 0

# Define the Implementation ID (from the Implementations above) of the DLL that supports
#   Device - LG Network Dll
UseImplementation	= 1

# Define the Name and Location to be used for this Device (only 31 charcaters are used)
DeviceName		= "Attraction V16"
DeviceLocation		= "Show EER"




#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# The following configuration values are read by the specified Implementation DLL

# Define whether to use UDP or TCP, 0=UDP, <>0=TCP (default to UDP)
UseTCP			= 1


# Define the text strings to be used by the V16 to represent the On and Off states for
#   each Channel - the texts MUST be the first part of the string sent by the V16 and
#   obviously should be unique.  Trailing characters in the messages are ignored. 
Chan1_In_On		= "Door_Open"
Chan1_In_OFF		= "Door_Closed"




#=========================================================================================
#=======================================[NAMEDIO]=========================================
#=========================================================================================
# The [NAMEDIO] Section contains the configuration of Named Inputs and Outputs
#   (remember iBoot chans are 1=power, 2=Exp1, 3=Exp2)
#   
[NAMEDIO]

# Each Named Input is defined by three configurable settings:
#   Input_n_Name		= "name"
#	Input_n_Device		= DeviceID
#	Input_n_ChanSet		= Channel/Setting

# 
Input_1_Name		= "DoorOpen"
Input_1_Device		= 1
Input_1_ChanSet		= 1


# Each Named Output is defined by three configurable settings:
#   Output_n_Name		= "name"
#	Output_n_Device		= DeviceID
#	Output_n_ChanSet	= Channel/Setting

# 




