# CoreIO.ini
#
#   This is the initialization file for the CoreIO application
#    
#  EXPERIENCE:		Muppets - 2
#  SYSTEM:		1
#
#	V01.00		05-May-2013		PAG - Initial version
#	V01.01		??-???-2013		 
#
# This is the main configuration section
#=========================================================================================
#=========================================[MAIN]==========================================
#=========================================================================================
# The [MAIN] Section contains the configuration items that relate to the general
#   operation of CoreIO.
[MAIN]

# Define the Experience title (only 31 charcaters are used)
Experience	= "Muppets System #2"

# Define whether to include /System/Sequence in /CoreIOData and /CoreIORep messages (default No)
#   0x00 = None                                   0x01 = add Sequence to /CoreIOData,
#   0x02 = Independent /CoreIORep Sequence        0x04 = /CoreIORep Sequence from /CoreIOReq message if sent
AddSequence	= 0x05

# Define whether CoreIO should Automatically power on Displays after a Signal-25 recovery (0=no, <>0=yes)
AutPowerMonitors	= 1

# Define the period in MSecs at which CoreIOSvc will send a heartbeat /CoreIOData message (default 0= never)
HeartbeatPeriod	= 60000

# Define the CCore publication address for /CoreIOData messages
CoreIOData	= "zmq-tcp://*:8510/CoreIOData"

# Define the CCore subscription address for receiving /CoreIOReq messages
CoreIOReq	= "zmq-tcp://localhost:8512/CoreIOReq"

# Define the CCore publication address for /CoreIORep messages
CoreIORep	= "zmq-tcp://*:8514/CoreIORep"


# Define the requied Master Volume setting (0-100)
MasterVolume	= 80

# Define which Device and Channel is the Signal-25 Input
Signal25Device	= 2
Signal25Chan	= 2




# The following is the Implementations configuration section which defines the
#   DLLs that will be loaded to actually implement the Device I/O
#=========================================================================================
#================================[IMPLEMENTATIONS]========================================
#=========================================================================================
# The [IMPLEMENTATIONS] Section contains the configuration items that relate to the use
#   of the Implementation DLLs
#   
[IMPLEMENTATIONS]



#-----Signal-25 Processing "Device"
#
# Define the path to the DLL
Imp1_Path		= "Signal25Dll.dll"

# Define the name of this Implementation
Imp1_Name		= "Signal-25 Processing"



#-----iBoot Devices
#
# Define the path to the DLL
Imp2_Path		= "iBootDll.dll"

# Define the name of this Implementation
Imp2_Name		= "iBoot G2+"



#-----LGNet Devices
#
# Define the path to the DLL
Imp3_Path		= "LGNetDll.dll"

# Define the name of this Implementation
Imp3_Name		= "LG Network Display"



#-----V16 Devices
#
# Define the path to the DLL
Imp4_Path		= "V16Dll.dll"

# Define the name of this Implementation
Imp4_Name		= "Alcorn McBride V16"


#-----Lighting Devices
#
# Define the path to the DLL
Imp5_Path		= "LightingDll.dll"

# Define the name of this Implementation
Imp5_Name		= "Mosaic Lighting Controller"






##################################################################################
################################# Next Device ####################################
# CoreIOSvc real Device Types can be:
#    4 = Signal25        5 = iBoot        6 = Display        7 = LightSensor   
#    8 = DMX             9 = TOE         10 = V16           11 = Lighting
#   12 = IR             13 = Dio         14 = Aio           15 = Audio
#   16 = Text
#
#================================[DEVICE1]========================================
# The [DEVICEx] Section contains the configuration items that relate to Device ID x
#    This is the Signal-25 processing "device" 
[DEVICE1]

# Define the type of device this is - Signal25
DeviceType		= 4
# Define the number for device (unique within same device type)
DeviceNum		= 1


# Define the Device's Unit Id - this is the id used at the device (e.g. Set Id for LG Monitors)
#   For those devices that don't need this, set it to 1
UnitId			= 1

# Define an IP address - not used so set 0.0.0.0 (DO NOT use leading 0's - it thinks it's an Octal number!!!)
DeviceIP	= 0.0.0.0

# Define the Port numbers used by the Device. Not used so just set to 0
DevicePort1		= 0
DevicePort2		= 0
DevicePort3		= 0
DevicePort4		= 0


# Define the Implementation ID (from the Implementations above) of the DLL that supports
#   Device - iBoot Dll
UseImplementation	= 1

# Define the Name and Location to be used for this Device (only 31 charcaters are used)
DeviceName		= "Signal-25 Processing"
DeviceLocation		= "CoreIO"


#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# The following configuration values are read by the specified Implementation DLL

# Define the "Slave" iBoots
Slave1_IP		= "192.168.17.201"
Slave1_Port		= 9100
Slave2_IP		= "192.168.17.202"
Slave2_Port		= 9100
Slave3_IP		= "192.168.17.203"
Slave3_Port		= 9100

# Define the UserName and Password strings (max 20 characters) Must be the same for all Slave iBoots
UserName		= "admin"
PassWord		= "admin"

# Define the number of times to retry a command, and the timeouts for Command sequence stages 
#   and Notification sequence changes
RetryCount		= 2
ConnectTimeout		= 5000
SequenceTimeout		= 3000
ACKTimeout		= 3000
HelloTimeout		= 3000
DisconnTimeout		= 3000



##################################################################################
################################# Next Device ####################################
#
#================================[DEVICE2]========================================
# The [DEVICEx] Section contains the configuration items that relate to Device ID x
#    This is the Enclosure iBoot  
[DEVICE2]

# Define the type of device this is - iBoot
DeviceType		= 5
# Define the number for device (unique within same device type)
DeviceNum		= 1

# Define the Device's Unit Id - this is the id used at the device (e.g. Set Id for LG Monitors)
#   For those devices that don't need this, set it to 1
UnitId		= 1

# NOTE: This iBoot is for Signal-25 input
# Define the IP address of the Device (DO NOT use leading 0's - it thinks it's an Octal number!!!)
DeviceIP	= 192.168.17.222

# Define the Port numbers used by the Device.
# For an iBoot:  Port1 = is the iBoot TCP server port at the Device
#                Port2 = is the server port the Implementation needs to maintain in order to receive Input change notifications
DevicePort1		= 9120
DevicePort2		= 9120
DevicePort3		= 0
DevicePort4		= 0


# Define the Implementation ID (from the Implementations above) of the DLL that supports
#   Device - iBoot Dll
UseImplementation	= 2

# Define the Name and Location to be used for this Device (only 31 charcaters are used)
DeviceName		= "iBoot-G2+"
DeviceLocation		= "Enclosure 2"


#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# The following configuration values are read by the specified Implementation DLL


# Define the UserName and Password strings (max 20 characters)
UserName		= "admin"
PassWord		= "admin"

# Define the number of times to retry a command, and the timeouts for Command sequence stages 
#   and Notification sequence changes
RetryCount		= 2
ConnectTimeout		= 3000
SequenceTimeout		= 3000
ACKTimeout		= 3000
HelloTimeout		= 3000
AcceptTimeout		= 3000
NotifyTimeout		= 3000
DisconnTimeout		= 3000

# Define the time delay after a failed attempt to get initial state data before trying again
InitialDataDelay	= 30000


##################################################################################
################################# Next Device ####################################
#
#================================[DEVICE3]========================================
# The [DEVICEx] Section contains the configuration items that relate to Device ID x
#    This is the Monitor iBoot  
[DEVICE3]

# Define the type of device this is - iBoot
DeviceType		= 5
# Define the number for device (unique within same device type)
DeviceNum		= 2

# Define the Device's Unit Id - this is the id used at the device (e.g. Set Id for LG Monitors)
#   For those devices that don't need this, set it to 1
UnitId		= 1

# Define the IP address of the Device (DO NOT use leading 0's - it thinks it's an Octal number!!!)
DeviceIP	= 192.168.17.202

# Define the Port numbers used by the Device.
# For an iBoot:  Port1 = is the iBoot TCP server port at the Device
#                Port2 = is the server port the Implementation needs to maintain in order to receive Input change notifications
DevicePort1		= 9100
DevicePort2		= 9100
DevicePort3		= 0
DevicePort4		= 0


# Define the Implementation ID (from the Implementations above) of the DLL that supports
#   Device - iBoot Dll
UseImplementation	= 2

# Define the Name and Location to be used for this Device (only 31 charcaters are used)
DeviceName		= "iBoot-G2+"
DeviceLocation		= "Monitor 2 iBoot"


#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# The following configuration values are read by the specified Implementation DLL


# Define the UserName and Password strings (max 20 characters)
UserName		= "admin"
PassWord		= "admin"

# Define the number of times to retry a command, and the timeouts for Command sequence stages 
#   and Notification sequence changes
RetryCount		= 2
ConnectTimeout		= 3000
SequenceTimeout		= 3000
ACKTimeout		= 3000
HelloTimeout		= 3000
AcceptTimeout		= 3000
NotifyTimeout		= 3000
DisconnTimeout		= 3000

# Define the time delay after a failed attempt to get initial state data before trying again
InitialDataDelay	= 30000




##################################################################################
################################# Next Device ####################################
==================================[DEVICE4]========================================
# The [DEVICEx] Section contains the configuration items that relate to Device ID x
#   This is Display 1
[DEVICE4]

# Define the type of device this is - Display
DeviceType	= 6
# Define the number for device (unique within same device type)
DeviceNum	= 1

# Define the Device's Unit Id - this is the id used at the device (e.g. Set Id for LG Monitors)
#   For those devices that don't need this, set it to 1
UnitId		= 1

# Define the IP address of the Device (DO NOT use leading 0's - it thinks it's an Octal number!!!)
DeviceIP	= 192.168.17.102

# Define the Port numbers used by the Device
# For a LG Ethernet Monitor:
#			  Port1 = is the port to be created and used for sending SEARCHLGMNT messages (to get MAC, etc. info)
#					This must be different for each LGNetDll controlled display
#			  Port2 = is the port that SEARCHLGMNT messages are sent to            
#			  Port3 = is the TCP port for sending Command messages (for controlling settings)            
DevicePort1		= 9762
DevicePort2		= 9760
DevicePort3		= 9761
DevicePort4		= 0

# Define the Implementation ID (from the Implementations above) of the DLL that supports
#   Device - LG Network Dll
UseImplementation	= 3

# Define the Name and Location to be used for this Device (only 31 charcaters are used)
DeviceName		= "LG 55WS10 Monitor"
DeviceLocation		= "Muppets Monitor #2"


# Define the External Power Device and Channel that controls the external power for this display (default 0 = none)
#   Usually this is a link to an iBoot device and thus uses channel 1
ExternalPower_Device	= 2
ExternalPower_Channel	= 1


#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# The following configuration values are read by the specified Implementation DLL


# Define the broadcast address to be used for Power On Magic Packets
MagicAddress	= 192.168.17.255

# Define whether the monitor uses TCP or UDP for Info commands (0=UDP, <>0=TCP)
UsesTCPForInfo		= 0

# Define whether the monitor needs a Magic Packet for Power On (0=No, <>0=Yes)
NeedsMagicPacket	= 1

# Define the number of times to retry Request and Info commands
CommandRetries		= 2
InfoRetries		= 2

# Define timeouts and delays
#   ConnectTimeout and AcknowledgeTimeout are used by both Info (getting monitor MAC info etc.)
#   and Command (controlling or getting monitor settings) stages (in MSecs)
ConnectTimeout			= 2000
AcknowledgeTimeout		= 2000
InfoDelayPeriod			= 30000
InitialStatesDelayPeriod	= 30000
PowerOnDelayPeriod		= 12000



##################################################################################
################################# Next Device ####################################
#================================[DEVICE5]========================================
# The [DEVICEx] Section contains the configuration items that relate to Device ID x
#    This is the Attraction V16  
[DEVICE5]

# Define the type of device this is - V16
DeviceType	= 10
# Define the number for device (unique within same device type)
DeviceNum	= 1

# Define the Device's Unit Id - this is the id used at the device (e.g. Set Id for LG Monitors)
#   For those devices that don't need this, set it to 1
UnitId		= 1

# Define the IP address of the Device (DO NOT use leading 0's - it thinks it's an Octal number!!!)
DeviceIP	= 192.168.17.52


# Define the Port numbers used by the Device
# For a V16:  Port1 = is the UDP/TCP port the Implementation will send messages to
#			  Port2 = is the UDP/TCP port the Implementation will expect messages on            
DevicePort1		= 8530
DevicePort2		= 8530
DevicePort3		= 0
DevicePort4		= 0

# Define the Implementation ID (from the Implementations above) of the DLL that supports
#   Device - LG Network Dll
UseImplementation	= 4

# Define the Name and Location to be used for this Device (only 31 charcaters are used)
DeviceName		= "Attraction V16"
DeviceLocation		= "Show EER"




#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# The following configuration values are read by the specified Implementation DLL

# Define whether to use UDP or TCP, 0=UDP, <>0=TCP (default to UDP)
UseTCP			= 1


# Define the text strings to be used by the V16 to represent the On and Off states for
#   each Channel - the texts MUST be the first part of the string sent by the V16 and
#   obviously should be unique.  Trailing characters in the messages are ignored. 
Chan1_In_On		= "Door_Open"
Chan1_In_OFF		= "Door_Closed"



##################################################################################
################################# Next Device ####################################
#================================[DEVICE6]========================================
# The [DEVICEx] Section contains the configuration items that relate to Device ID x
#    This is the Mosaic Lighting Controller  
[DEVICE6]

# Define the type of device this is - Lighting
DeviceType	= 11
# Define the number for device (unique within same device type)
DeviceNum	= 1

# Define the Device's Unit Id - this is the id used at the device (e.g. Set Id for LG Monitors)
#   For those devices that don't need this, set it to 1
UnitId		= 1

# Define the IP address of the Device (DO NOT use leading 0's - it thinks it's an Octal number!!!)
DeviceIP	= 192.168.17.51


# Define the Port numbers used by the Device
# For a V16:  Port1 = is the UDP/TCP port the Implementation will send messages to
#			  Port2 = is the UDP/TCP port the Implementation will expect messages on            
DevicePort1		= 8531
DevicePort2		= 8531
DevicePort3		= 0
DevicePort4		= 0

# Define the Implementation ID (from the Implementations above) of the DLL that supports
#   Device - LG Network Dll
UseImplementation	= 4

# Define the Name and Location to be used for this Device (only 31 charcaters are used)
DeviceName		= "Mosaic Lighting Controller"
DeviceLocation		= "Show EER"



#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# The following configuration values are read by the specified Implementation DLL

# Define the number of times to try and send a message to the Lighting System before a fault
NumAttempts			= 3

# Define the frequency (MSecs period) at which to "ping" the Lighting System, and the max
#   time (MSecs) to wait for a "pong" reply before setting a fault
PingPeriod			= 60000
PongTimeout			= 5000

# Define the text strings to be used to represent the Modes of Normal, Standby and Maintenance.  The Test
#   Mode strings are defined for the specific tests.
#    
Mode_Standby		= "Standby!"
Mode_Normal		= "Normal!"
Mode_Maintenance	= "Maintenance!"

# Define the text strings to be used to represent the various Tests 1-100, 0=="Normal"
#    
Test_1			= "BulbCheck!"

# Define the text format strings to be used to represent the various Start and Stop commands.  Each
#   format strings are validated as they are read in and if either is invalid, the Device will flag 
#   the error and ignore the strings for both Start and Stop - i.e. the cues will not work
#    
Chase_Start		= "Chase %d Start"
Chase_Stop		= "Chase %d Stop"

# Define the text strings to be used to provide a means of verifying the device is alive
#    
Ping			= "PING!"
Pong			= "PONG!"




#=========================================================================================
#=======================================[NAMEDIO]=========================================
#=========================================================================================
# The [NAMEDIO] Section contains the configuration of Named Inputs and Outputs
#   (remember iBoot chans are 1=power, 2=Exp1, 3=Exp2)
#   
[NAMEDIO]

# Each Named Input is defined by three configurable settings:
#   Input_n_Name		= "name"
#	Input_n_Device		= DeviceID
#	Input_n_ChanSet		= Channel/Setting

# 
Input_1_Name		= "Signal-25"
Input_1_Device		= 2
Input_1_ChanSet		= 2

# Each Named Output is defined by three configurable settings:
#   Output_n_Name		= "name"
#	Output_n_Device		= DeviceID
#	Output_n_ChanSet	= Channel/Setting

# 
Output_1_Name		= "Signal-25 Processing State"
Output_1_Device		= 1
Output_1_ChanSet	= 1

Output_2_Name		= "Slave Outlet Power Control"
Output_2_Device		= 1
Output_2_ChanSet	= 2


Output_3_Name		= "MirrorLight"
Output_3_Device		= 3
Output_3_ChanSet	= 2





