# CoreIO.ini
#
#   This is the initialization file for the CoreIO application
#    
#  EXPERIENCE:		Dug Russell - 2
#  SYSTEM:		2
#
#	V01.00		06-May-2013		PAG - Initial version
#	V01.01		??-???-2013		 
#
# This is the main configuration section
#=========================================================================================
#=========================================[MAIN]==========================================
#=========================================================================================
# The [MAIN] Section contains the configuration items that relate to the general
#   operation of CoreIO.
[MAIN]

# Define the Experience title (only 31 charcaters are used)
Experience	= "Dug Russell #2"

# Define whether to include /System/Sequence in /CoreIOData and /CoreIORep messages (default No)
#   0x00 = None                                   0x01 = add Sequence to /CoreIOData,
#   0x02 = Independent /CoreIORep Sequence        0x04 = /CoreIORep Sequence from /CoreIOReq message if sent
AddSequence	= 0x05

# Define whether CoreIO should Automatically power on Displays after a Signal-25 recovery (0=no, <>0=yes)
AutPowerMonitors	= 1

# Define the period in MSecs at which CoreIOSvc will send a heartbeat /CoreIOData message (default 0= never)
HeartbeatPeriod	= 60000

# Define the CCore publication address for /CoreIOData messages
CoreIOData	= "zmq-tcp://*:8510/CoreIOData"

# Define the CCore subscription address for receiving /CoreIOReq messages
CoreIOReq	= "zmq-tcp://localhost:8512/CoreIOReq"

# Define the CCore publication address for /CoreIORep messages
CoreIORep	= "zmq-tcp://*:8514/CoreIORep"


# Define which Device and Channel is the Signal-25 Input
Signal25Device	= 2
Signal25Chan	= 2




# The following is(ar) the Implementations configuration section(s) which defines the
#   DLLs that will be loaded to actually implement the Device I/O
#=========================================================================================
#================================[IMPLEMENTATIONS]========================================
#=========================================================================================
# The [IMPLEMENTATIONS] Section contains the configuration items that relate to the use
#   of the Implementation DLLs
#   
[IMPLEMENTATIONS]



#-----iBoot Devices
#
# Define the path to the DLL
Imp1_Path		= "iBootDll.dll"

# Define the name of this Implementation
Imp1_Name		= "iBoot G2+"





##################################################################################
################################# Next Device ####################################
# CoreIOSvc real Device Types can be:
#    4 = Signal25        5 = iBoot        6 = Display        7 = LightSensor   
#    8 = DMX             9 = TOE         10 = V16           11 = Lighting
#   12 = IR             13 = Dio         14 = Aio           15 = Audio
#   16 = Text
#
#
#================================[DEVICE1]========================================
# The [DEVICEx] Section contains the configuration items that relate to Device ID x
#    This is the Enclosure iBoot  
[DEVICE1]

# Define the type of device this is - iBoot
DeviceType		= 5
# Define the number for device (unique within same device type)
DeviceNum		= 1

# Define the Device's Unit Id - this is the id used at the device (e.g. Set Id for LG Monitors)
#   For those devices that don't need this, set it to 1
UnitId			= 1

# NOTE: This iBoot is for Signal-25, buttons 1&2 inputs and Dog Collar output
# Define the IP address of the Device (DO NOT use leading 0's - it thinks it's an Octal number!!!)
DeviceIP	= 192.168.28.222

# Define the Port numbers used by the Device.
# For an iBoot:  Port1 = is the iBoot TCP server port at the Device
#                Port2 = is the server port the Implementation needs to maintain in order to receive Input change notifications
DevicePort1		= 9120
DevicePort2		= 9120
DevicePort3		= 0
DevicePort4		= 0


# Define the Implementation ID (from the Implementations above) of the DLL that supports
#   Device - iBoot Dll
UseImplementation	= 1

# Define the Name and Location to be used for this Device (only 31 charcaters are used)
DeviceName		= "iBoot-G2+"
DeviceLocation		= "Enclosure 2"


#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# The following configuration values are read by the specified Implementation DLL


# Define the UserName and Password strings (max 20 characters)
UserName		= "admin"
PassWord		= "admin"

# Define the number of times to retry a command, and the timeouts for Command sequence stages 
#   and Notification sequence changes
RetryCount		= 2
ConnectTimeout		= 3000
SequenceTimeout		= 3000
ACKTimeout		= 3000
HelloTimeout		= 3000
AcceptTimeout		= 3000
NotifyTimeout		= 3000
DisconnTimeout		= 3000

# Define the time delay after a failed attempt to get initial state data before trying again
InitialDataDelay	= 30000




#=========================================================================================
#=======================================[NAMEDIO]=========================================
#=========================================================================================
# The [NAMEDIO] Section contains the configuration of Named Inputs and Outputs
#   (remember iBoot chans are 1=power, 2=Exp1, 3=Exp2)
#   
[NAMEDIO]

# Each Named Input is defined by three configurable settings:
#   Input_n_Name		= "name"
#	Input_n_Device		= DeviceID
#	Input_n_ChanSet		= Channel/Setting

# 
Input_1_Name		= "Button1"
Input_1_Device		= 1
Input_1_ChanSet		= 2

Input_2_Name		= "Button2"
Input_2_Device		= 1
Input_2_ChanSet		= 3

# Each Named Output is defined by three configurable settings:
#   Output_n_Name		= "name"
#	Output_n_Device		= DeviceID
#	Output_n_ChanSet	= Channel/Setting

# 
Output_1_Name		= "DogCollar"
Output_1_Device		= 1
Output_1_ChanSet	= 2





